.thirth_slide_block_container{
    position: relative;
    left: 20%;
}

.thirth_slide_text{
    margin-bottom: 10%;
    margin-left: 10%;
}

.key_word{
    text-transform: uppercase;
    font-size: 0.8em;
}

.brand_word{
    font-size: 2.6em;
    letter-spacing: 0.06em;
    font-weight: 200;
}

.base_blocks{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(2, 1fr);
}

.block{
    padding: 5%;
    font-size: 0.75em;
    background-color: white;
    border-radius: 1em;
    box-shadow: 0 0 0.5em 0.5em rgba(0, 0, 0, 0.025);
}

.block_image{
    width: 7.5%;
}

.calendar{
    max-width: 50%;
    grid-row: span 1 / span 1;
}

.plate{
    grid-row: span 2 / span 1;
    padding-left: 5rem;
}

.btn_modal {
    grid-column-start: 2;
}


.more_info{
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    background-color: #ff6a9f;
    color: #000;
    padding:  0.6em 0.8em;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 0.6em;
}

.bottle_image{
    z-index: 3;
    width: 7.5%;
    position: absolute;
    bottom: 0;
}